# Docker Environment Variables
# Copy this file to .env and update with your actual values

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-docker-development-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database (PostgreSQL in Docker)
DATABASE_URL=postgresql://postgres:postgres@db:5432/subscription_db

# Redis (for Celery)
REDIS_URL=redis://redis:6379/0

# Stripe Configuration (replace with your actual keys)
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email Configuration (optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Trial Period Configuration
TRIAL_PERIOD_DAYS=14